NEXT_PUBLIC_API_BASE_URL=https://localhost:3000
GATEWAY_INTERNAL_URL=https://localhost:4000
# Direct mode (optional):
# NEXT_PUBLIC_AUTH_URL=https://localhost:4443
# NEXT_PUBLIC_CATALOG_URL=https://localhost:4444
# NEXT_PUBLIC_PRODUCT_URL=https://localhost:4445
# NEXT_PUBLIC_NAVIGATION_URL=https://localhost:4446
