PORT=4000
AUTH_SVC_URL=https://localhost:4443
CATALOG_SVC_URL=https://localhost:4444
PRODUCT_SVC_URL=https://localhost:4445
NAVIGATION_SVC_URL=https://localhost:4446
PROXY_LOG_LEVEL=warn
TRUST_PROXY=false
