PORT=4000
HTTP_PORT=4001
REDIRECT_SERVER=FALSE
TLS_CERT_PATH=../auth-svc/certs/localhost.crt
TLS_KEY_PATH=../auth-svc/certs/localhost.key
AUTH_SVC_URL=https://localhost:4443
CATALOG_SVC_URL=https://localhost:4444
PRODUCT_SVC_URL=https://localhost:4445
NAVIGATION_SVC_URL=https://localhost:4446
PROXY_LOG_LEVEL=warn
TRUST_PROXY=false
