HTTPS_PORT=4443
HTTP_PORT=4040
REDIRECT_SERVER=TRUE
TLS_CERT_PATH=./certs/localhost.crt
TLS_KEY_PATH=./certs/localhost.key
MONGO_URI=mongodb://localhost:27017/auth_db
TRUST_PROXY=TRUE

BOOTSTRAP_ADMIN_SECRET=secret
PASSWORD_MIN_LENGTH=12
PASSWORD_MIN_LOWER_CASE=1
PASSWORD_MIN_UPPER_CASE=1
PASSWORD_MIN_NUMBERS=1
PASSWORD_MIN_SYMBOLS=1