HTTPS_PORT=4443
HTTP_PORT=4040
REDIRECT_SERVER=TRUE
TLS_CERT_PATH=./certs/localhost.crt
TLS_KEY_PATH=./certs/localhost.key
MONGO_URI=mongodb://localhost:27017/commerce_db
TRUST_PROXY=TRUE

BOOTSTRAP_ADMIN_SECRET=change_me
PASSWORD_MIN_LENGTH=12
PASSWORD_MIN_LOWER_CASE=1
PASSWORD_MIN_UPPER_CASE=1
PASSWORD_MIN_NUMBERS=1
PASSWORD_MIN_SYMBOLS=1

ACCESS_TOKEN_SECRET=change_me
ACCESS_TOKEN_TTL=7d

SUPER_ADMIN_EMAIL=superadmin@sa.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123
